


#main{
height:800px;
width:100%;
/* //background-color:white; */
margin:0px;
padding:0px;
font-family:calibri;
background-color:white;

}
#m1{
height:800px;
width:20%;
/* //background-color:#dbc1f0; */
float:left;
}
#m2{
height:800px;
width:80%;
/* //background-color:brown; */
float:left;
}
#m2a{
height:50px;
width:100%;
/* //background-color:pink; */
margin:0px;
}
#m2b{
height:750px;
width:100%;
}
#m2a ul{
margin:0px;
list-style-type:none;
display:inline;
padding:0px;
list-style-type:none;
}
#m2a ul li{
margin:0px;
display:inline;
margin:30px;
position:relative;

}
 
#m2a ul li a{
    text-decoration-line: none;
    color: black;
    
}
#m1a{
height:100px;
width:100%;
}
#m1a1{
height:100px;
width:30%;
float:left;

}
#m1a2{
height:100px;
width:64%;
float:left;
position:relative;
top:30px;
left:40px;
}
#m1b ul{
list-style-type:none;
position:relative;
padding:0px;
left:20px;
}
#m1b ul li{
list-style-type:none;

}
.a{
height:350px;
width:22%;
/* //border:1px solid; */
float:left;
margin-left:15px;
border-radius:30px;
box-shadow:2px 2px 6px gray;

}
#an{
height:250px;
width:90%;
border:1px solid;
top:10px;
left:13px;
border-radius:40px;
position:relative;
bottom:25px;
box-shadow:2px 2px 6px darkgray;
}
#parent{
height:600px;
width:70%;
}
#right{
width:10%;
height:925px;
}
#m2ba{
height:750px;
width:70%;
/* //background-color:red; */
float:left;
}
#m2bb{
height:750px;
width:30%;
/* //background-color:green; */
float:left;
}
circle{
fill:none;
stroke: cornflowerblue;
stroke-width:15px;
stroke-dasharray:400;
stroke-dashoffset:600;
animation: anim 2s linear forwards;
}
svg{
position:absolute;

}
@keyframes anim{
100%{
stroke-dashoffset:165;
}
}
.s{
height:90px;
width:95%;
/* //margin-bottom:10px;
//border:1px solid;
//background-color:red; */
border-radius:30px;
margin-bottom:10px;
box-shadow:2px 2px 6px darkgray;
}
.tt{
height:250px;
width:600px;
display:grid;
border-radius:10px;
grid-template-columns:1fr 1fr 1fr 1fr;
grid-template-rows:50px 50px 50px 50px;

}
.item{
text-align:center;
border:1px solid;
background-color:white;
padding:15px;
}