<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <title>Ludo King</title>
          <style>
               body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                    padding: 0;
               }
               .board {
                    display: grid;
                    gap: 2px;
                    height: 1528px;
                    width: 1528px;
                    background-color: black;
                    border: solid 10px black;
                    grid-template-columns: repeat(15,100px);
                    grid-template-rows: repeat(15,100px);
               }
               .yellow {
                    position: relative;
                    display: grid;
                    grid-area: 1/1/7/7;
                    background-color: yellow;
               }
               .yellowwhite {
                    position: absolute;
                    height: 406px;
                    width: 406px;
                    background-color: white;
                    top: 100px;
                    left: 100px;
                    border: 5px solid black;
               }
               .yc1 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: yellow;
                    top: 50px;
                    left: 50px;
                    border: 2px solid black;
               }
               .yc2 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: yellow;
                    top: 50px;
                    right: 50px;
                    border: 2px solid black;
               }
               .yc3 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: yellow;
                    bottom: 50px;
                    left: 50px;
                    border: 2px solid black;
               }
               .yc4 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: yellow;
                    bottom: 50px;
                    right: 50px;
                    border: 2px solid black;
               }
               .yellow1 {
                    grid-area: 7/2/8/3;
                    background-color: yellow;
               }
               .yellow2 {
                    grid-area: 8/2/9/3;
                    background-color: yellow;
               }
               .yellow3 {
                    grid-area: 8/3/9/4;
                    background-color: yellow;
               }
               .yellow4 {
                    grid-area: 8/4/9/5;
                    background-color: yellow;
               }
               .yellow5 {
                    grid-area: 8/5/9/6;
                    background-color: yellow;
               }
               .yellow6 {
                    grid-area: 8/6/9/7;
                    background-color: yellow;
               }
               .green {
                    position: relative;
                    display: grid;
                    grid-area: 1/10/7/16;
                    background-color: green;
               }
               .greenwhite {
                    position: absolute;
                    height: 406px;
                    width: 406px;
                    background-color: white;
                    top: 100px;
                    left: 100px;
                    border:5px solid black;
               }
               .gc1 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: green;
                    top: 50px;
                    left: 50px;
                    border: 2px solid black;
               }
               .gc2 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: green;
                    top: 50px;
                    right: 50px;
                    border: 2px solid black;
               }
               .gc3 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: green;
                    bottom: 50px;
                    left: 50px;
                    border: 2px solid black;
               }
               .gc4 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: green;
                    bottom: 50px;
                    right: 50px;
                    border: 2px solid black;
               }
               .green1 {
                    grid-area: 2/9/3/10;
                    background-color: green;
               }
               .green2 {
                    grid-area: 2/8/3/9;
                    background-color: green;
               }
               .green3 {
                    grid-area: 3/8/4/9;
                    background-color: green;
               }
               .green4 {
                    grid-area: 4/8/5/9;
                    background-color: green;
               }
               .green5 {
                    grid-area: 5/8/6/9;
                    background-color: green;
               }
               .green6 {
                    grid-area: 6/8/7/9;
                    background-color: green;
               }
               .red {
                    position: relative;
                    display: grid;
                    grid-area: 10/10/16/16;
                    background-color: red;
               }
               .redwhite {
                    position: absolute;
                    height: 406px;
                    width: 406px;
                    background-color: white;
                    top: 100px;
                    left: 100px;
                    border: 5px solid black;
               }
               .rc1 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: red;
                    top: 50px;
                    left: 50px;
                    border: 2px solid black;
               }
               .rc2 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: red;
                    top: 50px;
                    right: 50px;
                    border: 2px solid black;
               }
               .rc3 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: red;
                    bottom: 50px;
                    left: 50px;
                    border: 2px solid black;
               }
               .rc4 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: red;
                    bottom: 50px;
                    right: 50px;
                    border: 2px solid black;
               }
               .red1 {
                    grid-area: 9/14/10/15;
                    background-color: red;
               }
               .red2 {
                    grid-area: 8/14/9/15;
                    background-color: red;
               }
               .red3 {
                    grid-area: 8/13/9/14;
                    background-color: red;
               }
               .red4 {
                    grid-area: 8/12/9/13;
                    background-color: red;
               }
               .red5 {
                    grid-area: 8/11/9/12;
                    background-color: red;
               }
               .red6 {
                    grid-area: 8/10/9/11;
                    background-color: red;
               }
               .blue {
                    position: relative;
                    display: grid;
                    grid-area: 10/1/16/7;
                    background-color: blue;
               }
               .bluewhite {
                    position: absolute;
                    height: 406px;
                    width: 406px;
                    background-color: white;
                    top: 100px;
                    left: 100px;
                    border: 5px solid black;
               }
               .bc1 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: blue;
                    top: 50px;
                    left: 50px;
                    border: 2px solid black;
               }
               .bc2 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: blue;
                    top: 50px;
                    right: 50px;
                    border: 2px solid black;
               }
               .bc3 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: blue;
                    bottom: 50px;
                    left: 50px;
                    border: 2px solid black;
               }
               .bc4 {
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: blue;
                    bottom: 50px;
                    right: 50px;
                    border: 2px solid black;
               }
               .blue1 {
                    grid-area: 14/7/15/8;
                    background-color: blue;
               }
               .blue2 {
                    grid-area: 14/8/15/9;
                    background-color: blue;
               }
               .blue3 {
                    grid-area: 13/8/14/9;
                    background-color: blue;
               }
               .blue4 {
                    grid-area: 12/8/13/9;
                    background-color: blue;
               }
               .blue5 {
                    grid-area: 11/8/12/9;
                    background-color: blue;
               }
               .blue6 {
                    grid-area: 10/8/11/9;
                    background-color: blue;
               }
               .white {
                    position: relative;
                    grid-area: 7/7/10/10;
                    background-color: white;
                    border: 3px solid black;
               }
               .yt {
                    position: absolute;
                    height: 0px;
                    width: 0px;
                    border-top: 150px solid transparent;
                    border-bottom: 150px solid transparent;
                    border-left: 150px solid yellow;
               }
               .h1 {
                    position: absolute;
                    top: -50px;
                    left: -160px;
                    transform: rotate(90deg);
               }
               .gt {
                    position: absolute;
                    height: 0px;
                    width: 0px;
                    border-top: 150px solid green;
                    border-right: 150px solid transparent;
                    border-left: 150px solid transparent;
               }
               .h2 {
                    position: absolute;
                    top: -140px;
                    left: -60px;
                    transform: rotate(180deg);
               }
               .rt {
                    position: absolute;
                    height: 0px;
                    width: 0px;
                    border-bottom: 150px solid transparent;
                    border-top: 150px solid transparent;
                    border-right: 150px solid red;
                    left: 150px;
               }
               .h3 {
                    position:absolute;
                    left: 50px;
                    top: -35px;
                    transform: rotate(-90deg)
               }
               .bt {
                    position: absolute;
                    height: 0px;
                    width: 0px;
                    border-bottom: 150px solid blue;
                    border-right: 150px solid transparent;
                    border-left: 150px solid transparent;
                    top: 150px;
               }
               .h4 {
                    position:absolute;
                    top: 60px;
                    left: -50px;
                    transform: rotate(360deg);
               }
               .white1 {
                    background-color: white
               }
               .white2 {
                    position: relative;
                    background-color: white
               }
               .sg {
                    position: absolute;
                    top: 15px;
                    left: 25px;
                    font-weight: bold;
                    font-size: 60px;
                    color: green;
                    transform: rotate(90deg);
               }
               .white3 {
                    background-color: white
               }
               .white4 {
                    background-color: white
               }
               .white5 {
                    background-color: white
               }
               .white6 {
                    background-color: white
               }
               .white7 {
                    position: relative;
                    background-color: white
               }
               .white8 {
                    background-color: white
               }
               .white9 {
                    background-color: white
               }
               .white10 {
                    background-color: white
               }
               .white11 {
                    background-color: white
               }
               .white12 {
                    background-color: white
               }
               .white13 {
                    background-color: white
               }
               .white14 {
                    background-color: white
               }
               .white15 {
                    background-color: white
               }
               .white16 {
                    background-color: white
               }
               .white17 {
                    background-color: white
               }
               .white18 {
                    background-color: white
               }
               .white19 {
                    background-color: white
               }
               .white20 {
                    position: relative;
                    background-color: white
               }
               .white21 {
                    background-color: white
               }
               .white22 {
                    background-color: white
               }
               .white23 {
                    background-color: white
               }
               .white24 {
                    position: relative;
                    background-color: white
               }
               .sy {
                    position: absolute;
                    top: 15px;
                    left: 25px;
                    font-weight: bold;
                    font-size: 60px;
                    color: yellow;
                    transform: rotate(360deg);
               }
               .white25 {
                    position: relative;
                    background-color: white
               }
               .sr {
                    position: absolute;
                    top: 25px;
                    left: 15px;
                    font-weight: bold;
                    font-size: 60px;
                    color: red;
                    transform: rotate(180deg);
               }
               .white26 {
                    background-color: white
               }
               .white27 {
                    background-color: white
               }
               .white28 {
                    background-color: white
               }
               .white29 {
                    position: relative;
                    background-color: white
               }
               .white30 {
                    background-color: white
               }
               .white31 {
                    background-color: white
               }
               .white32 {
                    background-color: white
               }
               .white33 {
                    background-color: white
               }
               .white34 {
                    background-color: white
               }
               .white35 {
                    background-color: white
               }
               .white36 {
                    background-color: white
               }
               .white37 {
                    background-color: white
               }
               .white38 {
                    background-color: white
               }
               .white39 {
                    background-color: white
               }
               .white40 {
                    background-color: white
               }
               .white41 {
                    background-color: white
               }
               .white42 {
                    position: relative;
                    background-color: white
               }
               .white43 {
                    background-color: white
               }
               .white44 {
                    background-color: white
               }
               .white45 {
                    background-color: white
               }
               .white46 {
                    background-color: white
               }
               .white47 {
                    position: relative;
                    background-color: white
               }
               .sb {
                    position: absolute;
                    top: 15px;
                    left: 25px;
                    font-weight: bold;
                    font-size: 60px;
                    color: blue;
                    transform: rotate(270deg);
               }
               .white48 {
                    background-color: white
               }
               .star {
                    position: absolute;
                    top: 10px;
                    left: 20px;
                    font-size: 75px;
                    color: rgb(183, 6, 180);
               }

          </style>
     </head>
     <body>
          <div class="board">
               <div class="yellow">
                    <div class="yellowwhite">
                         <div class="yc1"></div>
                         <div class="yc2"></div>
                         <div class="yc3"></div>
                         <div class="yc4"></div>
                    </div>
               </div>
                    <div class="yellow1"></div>
                    <div class="yellow2"></div>
                    <div class="yellow3"></div>
                    <div class="yellow4"></div>
                    <div class="yellow5"></div>
                    <div class="yellow6"></div>
               <div class="green">
                    <div class="greenwhite">
                         <div class="gc1"></div>
                         <div class="gc2"></div>
                         <div class="gc3"></div>
                         <div class="gc4"></div>
                    </div>
               </div>
                    <div class="green1"></div>
                    <div class="green2"></div>
                    <div class="green3"></div>
                    <div class="green4"></div>
                    <div class="green5"></div>
                    <div class="green6"></div>
               <div class="red">
                    <div class="redwhite">
                         <div class="rc1"></div>
                         <div class="rc2"></div>
                         <div class="rc3"></div>
                         <div class="rc4"></div>
                    </div>
               </div>
                    <div class="red1"></div>
                    <div class="red2"></div>
                    <div class="red3"></div>
                    <div class="red4"></div>
                    <div class="red5"></div>
                    <div class="red6"></div>
               <div class="blue">
                    <div class="bluewhite">
                         <div class="bc1"></div>
                         <div class="bc2"></div>
                         <div class="bc3"></div>
                         <div class="bc4"></div>
                    </div>
               </div>
                    <div class="blue1"></div>
                    <div class="blue2"></div>
                    <div class="blue3"></div>
                    <div class="blue4"></div>
                    <div class="blue5"></div>
                    <div class="blue6"></div>
               <div class="white">
                    <div class="yt">
                         <h1 class="h1">HOME</h1>
                    </div>
                    <div class="gt">
                         <h1 class="h2">HOME</h1>
                    </div>
                    <div class="rt">
                         <h1 class="h3">HOME</h1>
                    </div>
                    <div class="bt">
                         <h1 class="h4">HOME</h1>
                    </div>
               </div>
                    <div class="white1"></div>                         
                    <div class="white2">
                         <span class="sg">&#10148;</span>
                    </div>
                    <div class="white3"></div>
                    <div class="white4"></div>
                    <div class="white5"></div>
                    <div class="white6"></div>
                    <div class="white7">
                         <span class="star">&#10026;</span>
                    </div>
                    <div class="white8"></div>
                    <div class="white9"></div>
                    <div class="white10"></div>
                    <div class="white11"></div>                         
                    <div class="white12"></div>
                    <div class="white13"></div>
                    <div class="white14"></div>
                    <div class="white15"></div>
                    <div class="white16"></div>
                    <div class="white17"></div>
                    <div class="white18"></div>
                    <div class="white19"></div>
                    <div class="white20">
                         <span class="star">&#10026;</span>
                    </div>
                    <div class="white21"></div>                         
                    <div class="white22"></div>
                    <div class="white23"></div>
                    <div class="white24">
                         <span class="sy">&#10148;</span>
                    </div>
                    <div class="white25">
                         <span class="sr">&#10148;</span>
                    </div>
                    <div class="white26"></div>
                    <div class="white27"></div>
                    <div class="white28"></div>
                    <div class="white29">
                         <span class="star">&#10026;</span>
                    </div>
                    <div class="white30"></div>
                    <div class="white31"></div>                         
                    <div class="white32"></div>
                    <div class="white33"></div>
                    <div class="white34"></div>
                    <div class="white35"></div>
                    <div class="white36"></div>
                    <div class="white37"></div>
                    <div class="white38"></div>
                    <div class="white39"></div>
                    <div class="white40"></div>
                    <div class="white41"></div>                         
                    <div class="white42">
                         <span class="star">&#10026;</span>
                    </div>
                    <div class="white43"></div>
                    <div class="white44"></div>
                    <div class="white45"></div>
                    <div class="white46"></div>
                    <div class="white47">
                         <span class="sb">&#10148;</span>
                    </div>
                    <div class="white48"></div>
          </div>
     </body>
</html>